# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: glpi-configmap
#   namespace: glpi
# data:
#   TZ: America/Sao_Paulo
#   GLPI_LANG: pt_BR
#   MARIADB_HOST: mariadb-glpi
#   MARIADB_PORT: "3306"
#   MARIADB_DATABASE: glpi
#   MARIADB_USER: glpi-user
#   MARIADB_PASSWORD: glpi-pass