apiVersion: v1
kind: PersistentVolume
metadata:
  name: glpi-glpi
spec:
  capacity:
    storage: 3Gi
  volumeMode: Filesystem
  storageClassName: nfs
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: glpi
    name: glpi-claim
  mountOptions:
    - hard
    - nfsvers=4.0
  nfs:
    path: /k3s/glpi/glpi
    server: 192.168.1.2