apiVersion: apps/v1
kind: Deployment
metadata:
  name: glpi
  labels:
    app: glpi-stack
  annotations:
spec:
  selector:
    matchLabels:
      app: glpi-stack
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: glpi-stack
    spec:
      containers:
      - name: glpi
        image: vcaldo/glpi:glpi-9.5.1
        imagePullPolicy: Always
        envFrom:
          - configMapRef:
              name: glpi-configmap.yml
        ports:
        - containerPort: 5000
        resources:
          requests:
            memory: "128Mi"
            cpu: "50m"
          limits:
            memory: "256Mi"
            cpu: "500m"
        volumeMounts:
        - name: glpi
          mountPath: /var/www/html
      - name: cron
        image: vcaldo/glpi:glpi-cron-9.5.1
        imagePullPolicy: Always
        envFrom:
          - configMapRef:
              name: glpi-configmap
        resources:
          requests:
            memory: "128Mi"
            cpu: "50m"
          limits:
            memory: "256Mi"
            cpu: "500m"
        volumeMounts:
        - name: glpi
          mountPath: /var/www/html
      volumes:
        - name: glpi
          persistentVolumeClaim:
            claimName: glpi-glpi